<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>

    <style>
        #main-headline {
            text-align: center;
            color: blue;
        }

        h2 {
            text-align: center;
        }

        .place-description {
            font-family: Verdana;
            color: olive;
        }

        .person-description {
            color: purple;
        }

        .top-favorite {
            font-weight: bold;
            color: red;
        }

        .important-point {
            text-decoration: underline;
        }

        .emphasis {
            font-style: italic;
        }
    </style>
</head>
<body>
<h1 id="main-headline" class="emphasis">Hello World!</h1>

<hr>

<!--See two links below-->

<h2>A place I would like to visit:</h2>
<p class="place-description">I would really enjoy traveling to <a href="https://www.tourismthailand.org/home" target="_blank">Thailand</a>. I studied abroad in Europe and had the chance to explore many different countries there.<br> I want to visit a new continent for my next adventure, and Thailand has always been on my bucket list of Asian countries to visit.</p>

<h2>A person I admire (past or present):</h2>

<p class="person-description">If I could meet someone I admire, it would have to be <a href ="https://en.wikipedia.org/wiki/Sophie_Turner">Sophie Turner</a> from Game of Thrones. Many people think that <span class="important-point">we look alike</span>, so it would be cool to meet my doppleganger in real life.</p>

<!--Below please find two additional lists-->

<h2>Favorite fruits</h2>

<ul>
    <li class="top-favorite emphasis">Strawberries</li>
    <li>Watermelon</li>
    <li>Grapes</li>
    <li>Apples</li>
    <li>Oranges</li>
</ul>

<h2>Favorite presidents</h2>

<ol>
    <li>George Washington</li>
    <li>Abraham Lincoln</li>
    <li>Barack Obama</li>
    <li>John F. Kennedy</li>
    <li>Teddy Roosevelt</li>
</ol></body>
</html>